# AutoMarket

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/technicaltaskforitsurf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technicaltaskforitsurf/data/localdb/: CarsDataStore.kt
app/src/main/java/com/example/technicaltaskforitsurf/data/localdb/preferences/: PreferencesKeys.kt  SettingsSharedPreferences.kt
app/src/main/java/com/example/technicaltaskforitsurf/data/localdb/room/: RoomClient.kt  RoomDatabase.kt
app/src/main/java/com/example/technicaltaskforitsurf/data/localdb/room/dao/: CarsDao.kt
app/src/main/java/com/example/technicaltaskforitsurf/data/model/: CarsModel.kt
app/src/main/java/com/example/technicaltaskforitsurf/data/repository/: CarsRepositoryImpl.kt
app/src/main/java/com/example/technicaltaskforitsurf/di/: LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/example/technicaltaskforitsurf/domain/model/: CarsModelDomain.kt
app/src/main/java/com/example/technicaltaskforitsurf/domain/repository/: CarsRepository.kt
app/src/main/java/com/example/technicaltaskforitsurf/domain/usecase/: AddPhotoUseCase.kt  GetCarsUseCase.kt  InsertUseCase.kt  SearchCarsUseCase.kt  getCarUseCase.kt
app/src/main/java/com/example/technicaltaskforitsurf/ui/: App.kt
app/src/main/java/com/example/technicaltaskforitsurf/ui/activity/: MainActivity.kt
app/src/main/java/com/example/technicaltaskforitsurf/ui/alertdialog/: AlertDialogFragment.kt  BuySubscriptionFragment.kt
app/src/main/java/com/example/technicaltaskforitsurf/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/technicaltaskforitsurf/ui/extensions/: FragmentExt.kt  ViewExt.kt
app/src/main/java/com/example/technicaltaskforitsurf/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/technicaltaskforitsurf/ui/fragment/home/adapter/: HomeCarsAdapter.kt
app/src/main/java/com/example/technicaltaskforitsurf/ui/fragment/newcar/: AddNewCarFragment.kt  AddNewCarViewModel.kt
app/src/main/java/com/example/technicaltaskforitsurf/ui/fragment/newcar/adapter/: ImageGalleryAdapter.kt
app/src/main/java/com/example/technicaltaskforitsurf/ui/fragment/picker/: PhotoPickerAdapter.kt  PhotoPickerFragment.kt
app/src/main/java/com/example/technicaltaskforitsurf/ui/fragment/settings/: SettingsFragment.kt
app/src/main/java/com/example/technicaltaskforitsurf/ui/model/: CarsModelUI.kt  PhotoUploadResult.kt
app/src/main/java/com/example/technicaltaskforitsurf/ui/moredetails/: MoreDetailsFragment.kt  MoreDetailsViewModel.kt
app/src/main/java/com/example/technicaltaskforitsurf/ui/state/: UIState.kt
app/src/main/res/drawable/: baseline_search_24.xml  custom_checkbox_checked.xml  edittext.xml  gradient_background.xml  ic_back_arrow.xml  ic_check_white_24.xml  ic_plus_photo.xml  icon_exit.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_car.xml  fragment_alert_dialog.xml  fragment_buy_subscription.xml  fragment_home.xml  fragment_more_details.xml  fragment_photo_picker.xml  fragment_settings.xml  item_gallery_photo_place_holder.xml  item_list_cars.xml  item_photo_in_picker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/technicaltaskforitsurf/: ExampleUnitTest.kt
gradle/: config.versions.toml  libs.versions.toml  misc.versions.toml  options.versions.toml
gradle/wrapper/: gradle-wrapper.properties
