[versions]
compileSdk = "33"
minSdk = "24"
gradleVersion = "4.4"
buildToolsVersion = "31.0.0"
applicationId = "com.geekstudio.tezsat"
targetSdkVersion = "33"
major = "2"
minor = "0"
patch = "0"
versionCode = "101"
documentationCopyrightFooterMessage = "Tez Sat™ Technical Documentation © "
documentationSupportedAndDevelopedFooterMessage = " Copyright. Supported and developed by GeekStudio."
versionName = "1.3.0.0"
releaseBuildType = "release"
debugBuildType = "debug"
benchmarkBuildType = "benchmark"
testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
getDefaultProguardFileOptimizeTxt = "proguard-android-optimize.txt"
getDefaultProguardFileRules = "proguard-rules.pro"
storeFileDebugKeyStore = "debug.keystore"
storeFileReleaseKeyStore = "supply/release.keystore"
storePassword = "Te37aT"
keyPassword = "Te37aT"
keyAlias = "tezsat"
consumerProguardFiles = "consumer-rules.pro"