[versions]
appProjectPath = ":app"
dataProjectPath = ":data"
domainProjectPath = ":domain"
coreProjectPath = ":core"
coreuiProjectPath = ":core_ui"
featureChatProjectPath = ":features:chat"
featureMainProjectPath = ":features:main"
featurePostAnAdProjectPath = ":features:post_an_ad"
appNamespace = "com.geekstudio.tezsat"
dataNamespace = "com.geekstudio.tezsat.data"
domainNamespace = "com.geekstudio.tezsat.domain"
coreNamespace = "com.geekstudio.tezsat.core"
coreuiNamespace = "com.geekstudio.tezsat.coreUi"
featureChatNamespace = "com.tbm.tezsat.chat"
featureMainNamespace = "com.geekstudio.tezsat.main"
featurePostAnAdNamespace = "com.tbm.tezsat.postAnAd"
benchmarksNamespace = "com.geekstudio.tezsat.benchmarks"
debugApplicationIdSuffix = ".debug"
coreUiSrcDirs = "../../core_ui/src/main/res"